pipeline {
    agent any

    tools {
        jdk 'Java17'
    }

    environment {
        DOCKER_HUB = "manoj1812"
    }

    stages {

        stage('Clone Repository') {
            steps {
                git branch: 'main',
                url: 'https://github.com/Manoj18121812/Microservices-with-CICD-and-monitoring.git'
            }
        }

        stage('Build Product Service') {
            steps {
                dir('Product-service') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('Build User Service') {
            steps {
                dir('User-service') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('Docker Build') {
            steps {

                dir('Product-service') {
                    sh 'docker build -t $DOCKER_HUB/product-service-new:latest .'
                }

                dir('User-service') {
                    sh 'docker build -t $DOCKER_HUB/user-service-new:latest .'
                }
            }
        }

        stage('Docker Hub Login & Push') {
            steps {

                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {

                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'

                    sh 'docker push $DOCKER_HUB/product-service-new:latest'

                    sh 'docker push $DOCKER_HUB/user-service-new:latest'
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh 'kubectl apply -f k8s/ --validate=false'
            }
        }
stage('Cleanup') {
    steps {

        sh 'docker container prune -f'

        sh 'docker image prune -a -f'

        sh 'docker volume prune -f'

        sh 'docker system prune -a -f'

        cleanWs()
    }
}
    }
}
